# vality-http-client

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: basic-linters.yml  deploy.yml
src/main/java/com/rbkmoney/http/client/: AsyncHttpClient.java  AsyncHttpClientImpl.java  HttpClient.java  HttpClientFactory.java  HttpClientPool.java  RequestFactory.java  SimpleHttpClient.java  SslCertHttpClientPool.java  SyncAsyncHttpClient.java  UrlParamsRequestFactory.java
src/main/java/com/rbkmoney/http/client/callback/: LogFutureCallback.java
src/main/java/com/rbkmoney/http/client/domain/: Response.java
src/main/java/com/rbkmoney/http/client/exception/: ClientCreationException.java  GenerateRequestException.java  RemoteInvocationException.java  UnknownClientException.java
src/main/java/com/rbkmoney/http/client/factory/: AsyncHttpClientFactory.java  HttpClientFactory.java  RequestFactory.java  UrlParamsRequestFactory.java
src/main/java/com/rbkmoney/http/client/pool/: HttpClientPool.java  SslCertAsyncHttpClientPool.java  SslCertHttpClientPool.java
src/main/java/com/rbkmoney/http/client/properties/: KeyStoreProperties.java  SslRequestConfig.java
src/main/java/dev/vality/http/client/: AsyncHttpClient.java  AsyncHttpClientImpl.java  HttpClient.java  HttpClientImpl.java  SimpleAsyncHttpClient.java  SimpleAsyncHttpClientImpl.java  SimpleHttpClient.java  SyncAsyncHttpClient.java
src/main/java/dev/vality/http/client/callback/: LogFutureCallback.java
src/main/java/dev/vality/http/client/domain/: Response.java
src/main/java/dev/vality/http/client/exception/: ClientConfigurationException.java  ClientCreationException.java  GenerateRequestException.java  RemoteInvocationException.java  UnknownClientException.java
src/main/java/dev/vality/http/client/factory/: AsyncHttpClientFactory.java  HttpClientFactory.java  ProxyHttpClientFactory.java  RequestFactory.java  SslContextFactory.java  UrlParamsRequestFactory.java
src/main/java/dev/vality/http/client/factory/configurer/: HttpClientConfigurer.java  ProxyHttpClientConfigurer.java  SslHttpClientConfigurer.java
src/main/java/dev/vality/http/client/factory/configurer/async/: AsyncHttpClientConfigurer.java  ProxyAsyncHttpClientConfigurer.java  SslAsyncHttpClientConfigurer.java
src/main/java/dev/vality/http/client/pool/: CommonHttpClientPool.java  DefaultHttpClientPool.java  HttpClientPool.java  ProxyServerHttpClientPool.java  SslCertAsyncHttpClientPool.java  SslCertHttpClientPool.java
src/main/java/dev/vality/http/client/properties/: ClientPoolRequestConfig.java  KeyStoreProperties.java  ProxyRequestConfig.java  RequestConfig.java  SslRequestConfig.java
src/main/java/dev/vality/http/client/util/: SslCertificateUtil.java
src/main/java/dev/vality/http/client/validator/: ProxyRequestConfigValidator.java  RequestConfigValidator.java  SslRequestConfigValidator.java
src/test/java/com/rbkmoney/http/client/: AsyncHttpClientImplTest.java  SimpleHttpClientTest.java  SslCertHttpClientPoolTest.java  SslCertSimpleHttpClientPoolTest.java  SyncAsyncHttpClientTest.java
src/test/java/com/rbkmoney/http/client/factory/: HttpClientFactoryTest.java
src/test/java/dev/vality/http/client/: AsyncHttpClientImplTest.java  CommonHttpClientPoolTest.java  DefaultHttpClientPoolTest.java  HttpClientImplTest.java  ProxyServerHttpClientPoolTest.java  SimpleAsyncHttpClientImplTest.java  SimpleHttpClientTest.java  SslCertSimpleHttpClientPoolTest.java  SyncAsyncHttpClientTest.java  SyncSimpleAsyncHttpClientTest.java
src/test/java/dev/vality/http/client/factory/: HttpClientFactoryTest.java
src/test/resources/: vality.p12
